
<!DOCTYPE html>
<html class=min-height-full data-lt-installed=true>
<meta charset=utf-8>
<title>Altaf khan</title>
<meta name=description content="python developer">
<meta property=og:title content="Altaf khan">
<meta property=og:image content="">
<meta property=og:description content="python developer">
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }
    
    body {
        margin: 0
    }
    
    a {
        background-color: transparent
    }
    
    a:active,
    a:hover {
        outline-width: 0
    }
    
    h1 {
        margin: 0.67em 0
    }
    
    img {
        border-style: none
    }
    
    svg:not(:root) {
        overflow: hidden
    }
    
     ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54
    }
    
     ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }
    
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        line-height: 1.5;
        color: #24292e
    }
    
    a {
        color: #0366d6;
        text-decoration: none
    }
    
    a:hover {
        text-decoration: underline
    }
    
    h1,
    h2 {
        margin-top: 0;
        margin-bottom: 0
    }
    
    h1 {
        font-size: 32px;
        font-weight: 600
    }
    
    h2 {
        font-size: 24px;
        font-weight: 600
    }
    
    p {
        margin-top: 0
    }
    
     ::placeholder {
        color: #6a737d
    }
    
    .col-6 {
        width: 50%
    }
    
    @media (min-width:544px) {
        .col-sm-6 {
            width: 50%
        }
    }
    
    @media (min-width:768px) {
        .col-md-5 {
            width: 41.66667%
        }
        .col-md-7 {
            width: 58.33333%
        }
        .col-md-12 {
            width: 100%
        }
        #img {
            width: 100px;
        }
    }
    
    @media (min-width:1012px) {
        .col-lg-4 {
            width: 33.33333%
        }
        .col-lg-6 {
            width: 50%
        }
        .col-lg-8 {
            width: 66.66667%
        }
    }
    
    @media (min-width:1280px) {
        .col-xl-3 {
            width: 25%
        }
        .col-xl-4 {
            width: 33.33333%
        }
        .col-xl-9 {
            width: 75%
        }
    }
    
    .gutter-condensed {
        margin-right: -8px;
        margin-left: -8px
    }
    
    .gutter-condensed>[class*="col-"] {
        padding-right: 8px!important;
        padding-left: 8px!important
    }
    
    .tooltipped {
        position: relative
    }
    
    .tooltipped::after {
        position: absolute;
        z-index: 1000000;
        display: none;
        padding: .5em .75em;
        font: normal normal 11px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: subpixel-antialiased;
        color: #fff;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: break-word;
        white-space: pre;
        pointer-events: none;
        content: attr(aria-label);
        background: #1b1f23;
        border-radius: 3px;
        opacity: 0
    }
    
    .tooltipped::before {
        position: absolute;
        z-index: 1000001;
        display: none;
        width: 0;
        height: 0;
        color: #1b1f23;
        pointer-events: none;
        content: "";
        border: 6px solid transparent;
        opacity: 0
    }
    
    @keyframes tooltip-appear {
        from {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }
    
    .tooltipped:hover::before,
    .tooltipped:hover::after,
    .tooltipped:active::before,
    .tooltipped:active::after,
    .tooltipped:focus::before,
    .tooltipped:focus::after {
        display: inline-block;
        text-decoration: none;
        animation-name: tooltip-appear;
        animation-duration: .1s;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in;
        animation-delay: .4s
    }
    
    .tooltipped-s::after,
    .tooltipped-se::after,
    .tooltipped-sw::after {
        top: 100%;
        right: 50%;
        margin-top: 6px
    }
    
    .tooltipped-s::before,
    .tooltipped-se::before,
    .tooltipped-sw::before {
        top: auto;
        right: 50%;
        bottom: -7px;
        margin-right: -6px;
        border-bottom-color: #1b1f23
    }
    
    .tooltipped-se::after {
        right: auto;
        left: 50%;
        margin-left: -16px
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0
        }
        100% {
            opacity: 1
        }
    }
    
    @keyframes fade-out {
        0% {
            opacity: 1
        }
        100% {
            opacity: 0
        }
    }
    
    @keyframes fade-up {
        0% {
            opacity: 0.8;
            transform: translateY(100%)
        }
        100% {
            opacity: 1;
            transform: translateY(0)
        }
    }
    
    @keyframes fade-down {
        0% {
            opacity: 1;
            transform: translateY(0)
        }
        100% {
            opacity: 0.5;
            transform: translateY(100%)
        }
    }
    
    @keyframes grow-x {
        to {
            width: 100%
        }
    }
    
    @keyframes shrink-x {
        to {
            width: 0%
        }
    }
    
    @keyframes scale-in {
        0% {
            opacity: 0;
            transform: scale(0.5)
        }
        100% {
            opacity: 1;
            transform: scale(1)
        }
    }
    
    @keyframes pulse {
        0% {
            opacity: 0.3
        }
        10% {
            opacity: 1
        }
        100% {
            opacity: 0.3
        }
    }
    
    @keyframes pulse-in {
        0% {
            transform: scale3d(1, 1, 1)
        }
        50% {
            transform: scale3d(1.1, 1.1, 1.1)
        }
        100% {
            transform: scale3d(1, 1, 1)
        }
    }
    
    .hover-grow {
        transition: transform 0.3s;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }
    
    .hover-grow:hover {
        transform: scale(1.025)
    }
    
    .border {
        border: 1px #e1e4e8 solid!important
    }
    
    .border-gray-light {
        border-color: #eaecef!important
    }
    
    .border-top {
        border-top: 1px #e1e4e8 solid!important
    }
    
    .rounded-1 {
        border-radius: 3px!important
    }
    
    .rounded-2 {
        border-radius: 6px!important
    }
    
    @media (min-width:768px) {
        .border-md-top-0 {
            border-top: 0!important
        }
    }
    
    .circle {
        border-radius: 50%!important
    }
    
    .box-shadow {
        box-shadow: 0 1px 1px rgba(27, 31, 35, 0.1)!important
    }
    
    .bg-white {
        background-color: #fff!important
    }
    
    .bg-gray-dark {
        background-color: #24292e!important
    }
    
    .bg-gray-light {
        background-color: #fafbfc!important
    }
    
    .bg-green {
        background-color: #28a745!important
    }
    
    .text-gray {
        color: #586069!important
    }
    
    .text-white {
        color: #fff!important
    }
    
    .link-gray-dark {
        color: #24292e!important
    }
    
    .link-gray-dark:hover {
        color: #0366d6!important
    }
    
    .flex-column {
        flex-direction: column!important
    }
    
    .flex-wrap {
        flex-wrap: wrap!important
    }
    
    .flex-justify-center {
        justify-content: center!important
    }
    
    .flex-justify-between {
        justify-content: space-between!important
    }
    
    .flex-items-start {
        align-items: flex-start!important
    }
    
    .flex-items-center {
        align-items: center!important
    }
    
    .flex-self-stretch {
        -ms-grid-row-align: stretch!important;
        align-self: stretch!important
    }
    
    .position-relative {
        position: relative!important
    }
    
    .v-align-middle {
        vertical-align: middle!important
    }
    
    .height-full {
        height: 100%!important
    }
    
    .mb-0 {
        margin-bottom: 0!important
    }
    
    .ml-0 {
        margin-left: 0!important
    }
    
    .mt-1 {
        margin-top: 4px!important
    }
    
    .mr-1 {
        margin-right: 4px!important
    }
    
    .mb-1 {
        margin-bottom: 4px!important
    }
    
    .mr-2 {
        margin-right: 8px!important
    }
    
    .mb-2 {
        margin-bottom: 8px!important
    }
    
    .mr-3 {
        margin-right: 16px!important
    }
    
    .mb-3 {
        margin-bottom: 16px!important
    }
    
    .mb-4 {
        margin-bottom: 24px!important
    }
    
    .mb-6 {
        margin-bottom: 40px!important
    }
    
    .mx-auto {
        margin-right: auto!important;
        margin-left: auto!important
    }
    
    .py-1 {
        padding-top: 4px!important;
        padding-bottom: 4px!important
    }
    
    .px-2 {
        padding-right: 8px!important;
        padding-left: 8px!important
    }
    
    .p-3 {
        padding: 16px!important
    }
    
    .px-4 {
        padding-right: 24px!important;
        padding-left: 24px!important
    }
    
    .p-5 {
        padding: 32px!important
    }
    
    .py-6 {
        padding-top: 40px!important;
        padding-bottom: 40px!important
    }
    
    @media (min-width:768px) {
        .px-md-6 {
            padding-right: 40px!important;
            padding-left: 40px!important
        }
    }
    
    .f3 {
        font-size: 18px!important
    }
    
    @media (min-width:768px) {
        .f3 {
            font-size: 20px!important
        }
    }
    
    .f4 {
        font-size: 16px!important
    }
    
    @media (min-width:768px) {
        .f4 {
            font-size: 16px!important
        }
    }
    
    .f5 {
        font-size: 14px!important
    }
    
    .f6 {
        font-size: 12px!important
    }
    
    .lh-condensed {
        line-height: 1.25!important
    }
    
    .text-left {
        text-align: left!important
    }
    
    .text-center {
        text-align: center!important
    }
    
    .no-underline {
        text-decoration: none!important
    }
    
    .ws-normal {
        white-space: normal!important
    }
    
    .d-flex {
        display: flex!important
    }
    
    .d-inline-block {
        display: inline-block!important
    }
    
    @media (min-width:544px) {
        .d-sm-flex {
            display: flex!important
        }
    }
    
    @media (min-width:400px) {
        .d-sm-flex {
            display: flex!important
        }
    }
    
    @media (min-width:768px) {
        .d-md-flex {
            display: flex!important
        }
    }
    
    .github-component {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol!important
    }
    
    .repo-language-color {
        filter: brightness(125%)!important;
        border-radius: 50%;
        display: inline-block;
        height: 12px;
        position: relative;
        top: 2px;
        width: 12px
    }
    
    .min-height-full {
        min-height: 100vh
    }
</style>
<style>
    .sf-hidden {
        display: none!important
    }
</style>
<link rel="icon" href="./images/favicon.ico">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta http-equiv=content-security-policy content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;">
</head>

<body class="bg-white min-height-full" style=background-color:#2f363d!important>
    <div class="d-md-flex min-height-full">
        <div class="flex-self-stretch bg-gray-dark col-md-5 col-lg-4 col-xl-3 px-4 px-md-6 px-lg-7 py-6">
            <img src="./images/profile1.png" class="circle mb-3" style=max-width:150px title>
            <h1 class="text-white mb-2 lh-condensed">Altaf khan</h1>
            <p class="mb-3 f4 text-white">
                Software Engineer
            </p>
            <div class="f4 mb-6">
                <div class="d-flex flex-items-center mb-3">
                    <svg height=20 class="octicon octicon-mark-github mr-2 v-align-middle" fill=#ffffff aria-label=GitHub viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
                    <a href="https://github.com/Altafkhan8955" class=text-white>
@Altafkhan8955
</a>
                </div>
                <div class="d-flex flex-items-center mb-3">
                    <svg height=20 class="octicon octicon-mail mr-2 v-align-middle" fill=#ffffff aria-label=email viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M1.75 2A1.75 1.75 0 000 3.75v.736a.75.75 0 000 .027v7.737C0 13.216.784 14 1.75 14h12.5A1.75 1.75 0 0016 12.25v-8.5A1.75 1.75 0 0014.25 2H1.75zM14.5 4.07v-.32a.25.25 0 00-.25-.25H1.75a.25.25 0 00-.25.25v.32L8 7.88l6.5-3.81zm-13 1.74v6.441c0 .138.112.25.25.25h12.5a.25.25 0 00.25-.25V5.809L8.38 9.397a.75.75 0 01-.76 0L1.5 5.809z"></path></svg>
                    <a href=mailto:akhan58293@gmail.com class=text-white>
akhan58293@gmail.com
</a>
                </div>
                <div class="d-flex flex-items-center mb-3 text-white">
                    <svg height=20 class="octicon octicon-location mr-2 v-align-middle" fill=#ffffff aria-label=Location viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg>                    Alwar Rajasthan, India
                </div>
                <div class="d-flex flex-wrap flex-items-start">
                    <div class="mr-3 mb-3">
                        <a href="https://www.linkedin.com/in/altaf-khan-0bb54b228" class="tooltipped tooltipped-se" aria-label="LinkedIn: Altaf kahan">
                            <svg height=20 xmlns=http://www.w3.org/2000/svg viewBox="0 0 19 18"><path d="M3.94 2A2 2 0 1 1 2 0a2 2 0 0 1 1.94 2zM4 5.48H0V18h4zm6.32 0H6.34V18h3.94v-6.57c0-3.66 4.77-4 4.77 0V18H19v-7.93c0-6.17-7.06-5.94-8.72-2.91z" fill=#959da5></path></svg>
                            <span class="d-none sf-hidden">LinkedIn</span>
                        </a>
                    </div>
                    <div class="mr-3 mb-3">
                        <a href="https://instagram.com/altafkhan.8955?igshid=OTk0YzhjMDVlZA==" class="tooltipped tooltipped-se" aria-label="Instagram: altafkhan89">
                            <svg viewBox="0 0 512 512" xmlns=http://www.w3.org/2000/svg width=20 height=20 fill=#959da5><path d=M256,49.471c67.266,0,75.233.257,101.8,1.469,24.562,1.121,37.9,5.224,46.778,8.674a78.052,78.052,0,0,1,28.966,18.845,78.052,78.052,0,0,1,18.845,28.966c3.45,8.877,7.554,22.216,8.674,46.778,1.212,26.565,1.469,34.532,1.469,101.8s-0.257,75.233-1.469,101.8c-1.121,24.562-5.225,37.9-8.674,46.778a83.427,83.427,0,0,1-47.811,47.811c-8.877,3.45-22.216,7.554-46.778,8.674-26.56,1.212-34.527,1.469-101.8,1.469s-75.237-.257-101.8-1.469c-24.562-1.121-37.9-5.225-46.778-8.674a78.051,78.051,0,0,1-28.966-18.845,78.053,78.053,0,0,1-18.845-28.966c-3.45-8.877-7.554-22.216-8.674-46.778-1.212-26.564-1.469-34.532-1.469-101.8s0.257-75.233,1.469-101.8c1.121-24.562,5.224-37.9,8.674-46.778A78.052,78.052,0,0,1,78.458,78.458a78.053,78.053,0,0,1,28.966-18.845c8.877-3.45,22.216-7.554,46.778-8.674,26.565-1.212,34.532-1.469,101.8-1.469m0-45.391c-68.418,0-77,.29-103.866,1.516-26.815,1.224-45.127,5.482-61.151,11.71a123.488,123.488,0,0,0-44.62,29.057A123.488,123.488,0,0,0,17.3,90.982C11.077,107.007,6.819,125.319,5.6,152.134,4.369,179,4.079,187.582,4.079,256S4.369,333,5.6,359.866c1.224,26.815,5.482,45.127,11.71,61.151a123.489,123.489,0,0,0,29.057,44.62,123.486,123.486,0,0,0,44.62,29.057c16.025,6.228,34.337,10.486,61.151,11.71,26.87,1.226,35.449,1.516,103.866,1.516s77-.29,103.866-1.516c26.815-1.224,45.127-5.482,61.151-11.71a128.817,128.817,0,0,0,73.677-73.677c6.228-16.025,10.486-34.337,11.71-61.151,1.226-26.87,1.516-35.449,1.516-103.866s-0.29-77-1.516-103.866c-1.224-26.815-5.482-45.127-11.71-61.151a123.486,123.486,0,0,0-29.057-44.62A123.487,123.487,0,0,0,421.018,17.3C404.993,11.077,386.681,6.819,359.866,5.6,333,4.369,324.418,4.079,256,4.079h0Z></path><path d=M256,126.635A129.365,129.365,0,1,0,385.365,256,129.365,129.365,0,0,0,256,126.635Zm0,213.338A83.973,83.973,0,1,1,339.974,256,83.974,83.974,0,0,1,256,339.973Z></path><circle cx=390.48 cy=121.52 r=30.23></circle></svg>
                            <span class="d-none sf-hidden">Instagram</span>
                        </a>
                    </div>
                    <div class="mr-3 mb-3">
                        <a href="https://twitter.com/Altafzareenkhan?t=Qly_Zs_KtZ8FRvAMHlnA9w&s=35" class="tooltipped tooltipped-se" aria-label="Twitter: Altaf khan">
                            <svg height=20 xmlns=http://www.w3.org/2000/svg viewBox="0 0 273.5 222.3"><path d="M273.5 26.3a109.77 109.77 0 0 1-32.2 8.8 56.07 56.07 0 0 0 24.7-31 113.39 113.39 0 0 1-35.7 13.6 56.1 56.1 0 0 0-97 38.4 54 54 0 0 0 1.5 12.8A159.68 159.68 0 0 1 19.1 10.3a56.12 56.12 0 0 0 17.4 74.9 56.06 56.06 0 0 1-25.4-7v.7a56.11 56.11 0 0 0 45 55 55.65 55.65 0 0 1-14.8 2 62.39 62.39 0 0 1-10.6-1 56.24 56.24 0 0 0 52.4 39 112.87 112.87 0 0 1-69.7 24 119 119 0 0 1-13.4-.8 158.83 158.83 0 0 0 86 25.2c103.2 0 159.6-85.5 159.6-159.6 0-2.4-.1-4.9-.2-7.3a114.25 114.25 0 0 0 28.1-29.1" fill=#959da5></path></svg>
                            <span class="d-none sf-hidden">Twitter</span>
                        </a>
                    </div>
                    <div class="mr-3 mb-3">
                        <a href="https://www.facebook.com/profile.php?id=100043031003858&mibextid=ZbWKwL" class="tooltipped tooltipped-se" aria-label="Facebook: Altaf khan">
                            <svg height=20 xmlns=http://www.w3.org/2000/svg viewBox="0 0 15.3 15.4"><path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill=#959da5></path></svg>
                            <span class="d-none sf-hidden">Facebook</span>
                        </a>
                    </div>
                </div>
                <span title="Technical Résumé" style=cursor:pointer target=_blank><a href="https://www.overleaf.com/read/hzzdqkdgkmjz#0ca3f3" class="d-inline-block f5 rounded-2 text-white bg-green py-1 px-2"> Résumé</a>
</span>
            </div>
        </div>
        <div class="col-md-7 col-lg-8 col-xl-9 px-4 py-6 px-lg-7 border-top border-md-top-0 bg-gray-light" style=background-color:#2f363d!important>
            <div class=mx-auto style=max-width:900px>
                <h2 class=text-white>Recent Works on GitHub</h2>
                <br>
                <div class="d-sm-flex flex-wrap gutter-condensed mb-4">
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/Course.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>Online
                                            Course Selling
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Video tutorial and More.</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>HTML,css,Bootstrap </span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#0534de></span>
                                <span class=mr-3 itemprop=programmingLanguage>Python,django</span>
                            </div>
                        </div>
                    </div>

                     <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href="https://www.linkedin.com/posts/altaf-khan-0bb54b228_everyone-webdevelopment-fullstackdevelopment-activity-7170665921085132801-tnmy?utm_source=share&utm_medium=member_android">
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
                                            Income and Expense Tracker System
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">javascript,ajax,python django.</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>HTML,css,Bootstrap </span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#0534de></span>
                                <span class=mr-3 itemprop=programmingLanguage>Python,django</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/Django_jobupload_project.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                            Job Seeker
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Advertisement job online Find best condidate</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>HTML,css</span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#2a0eff></span>
                                <span class=mr-3 itemprop=programmingLanguage>Python,django,mysql</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/HDM_system.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                            HM System
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Hospital Management System</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>HTML,css,bootstrap</span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#2a0eff></span>
                                <span class=mr-3 itemprop=programmingLanguage>Python,Flask</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/BlogFlaskwebsite.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                            Blog Website
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Hosting your blog and manage all post </div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>HTML,css</span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#2a0eff></span>
                                <span class=mr-3 itemprop=programmingLanguage>Python,Flask,API</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/portfolia.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                            Portfolia
                                        </a>

                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Portfolia Website</div>
                            </div>
                            <div class="d-flex f6">
                                <div class="d-flex f6">
                                    <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                    <span class=mr-3 itemprop=programmingLanguage>HTML,css</span>
                                    <span class="repo-language-color ml-0 mr-1" style=background-color:#e4f246></span>
                                    <span class=mr-3 itemprop=programmingLanguage>JavaScript</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/data_analyst.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                            Data Analyst
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Fifa data, sale data</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>numpy,pandas</span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#2a0eff></span>
                                <span class=mr-3 itemprop=programmingLanguage>matplotlib,seaborn</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <div class="github-component d-flex flex-column flex-justify-between height-full text-left box-shadow bg-white rounded-1 p-3">
                            <div>
                                <div class="d-flex flex-justify-between flex-items-start mb-1">
                                    <h1 class="f4 lh-condensed mb-1">
                                        <a href=https://github.com/Altafkhan8955/web-scraping.git>
                                            <svg height=20 class="octicon octicon-repo mr-1 v-align-middle" fill=#586069 aria-label=repo viewBox="0 0 16 16" version=1.1 width=20 role=img><path fill-rule=evenodd d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>                                           Web Scraping
                                        </a>
                                    </h1>
                                </div>
                                <div class="text-gray mb-2 ws-normal">Scraping Corona Virus data and analyst</div>
                            </div>
                            <div class="d-flex f6">
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#f63838></span>
                                <span class=mr-3 itemprop=programmingLanguage>request,css selector</span>
                                <span class="repo-language-color ml-0 mr-1" style=background-color:#2a0eff></span>
                                <span class=mr-3 itemprop=programmingLanguage>xpath,scrapy</span>
                            </div>
                        </div>
                    </div>


                </div>
                <h2 class=text-white>Weekly Interests</h2>
                <br>
                <div class="card-deck">
                    <div class="card">
                        <img class="card-img-top" src="./images/Data-Analyst.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Data Analyst in Python,Numpy,Pandas,Matplotlib,Seaborn,Scikt-learn</h5>

                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images//backend.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Backed Developer in Python,Django,Django Rest Framework,Flask,MySql,sqlite3,Django-Celery,Web-Hosting</h5>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top" src="./images/fronted.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Fronted Developer in Html,Css,Bootstrap,Javascript,Ajax,Jquery</h5>

                        </div>
                    </div>
                </div>
                <!-- <div class="d-flex flex-wrap gutter-condensed mb-4">
                    <div class="col-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <a href=https://github.com/Altafkhan8955 class="github-component position-relative hover-grow height-full no-underline d-flex flex-column flex-justify-center text-center border border-gray-light rounded-1 bg-white p-5">
                            <img src="./images//Data-Analyst" width=200 height=150 class="mx-auto rounded-1 mb-3 " alt="Data Analyst" title>
                            <p class="f3 lh-condensed text-center link-gray-dark mb-0 mt-1">Data Analyst in Python,Pandas,Matplotlib, Seaborn</p>
                        </a>
                    </div>
                    <div class="col-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <a href=https://github.com/Altafkhan8955 class="github-component position-relative hover-grow height-full no-underline d-flex flex-column flex-justify-center text-center border border-gray-light rounded-1 bg-white p-5">
                            <img src="./images//backend" width=200 height=150 class="mx-auto rounded-1 mb-3 " alt="Backend developer" title>
                            <p class="f3 lh-condensed text-center link-gray-dark mb-0 mt-1">Backed Developer in Python,Django,Django Rest Framework,Flask,MySql</p>
                        </a>
                    </div>
                    <div class="col-6 col-md-12 col-lg-6 col-xl-4 mb-3">
                        <a href=https://github.com/Altafkhan8955 class="github-component position-relative hover-grow height-full no-underline d-flex flex-column flex-justify-center text-center border border-gray-light rounded-1 bg-white p-5">
                            <img src="./images/fronted" width=200 height=150 class="mx-auto rounded-1 mb-3 " alt="Backend developer" title>
                            <p class="f3 lh-condensed text-center link-gray-dark mb-0 mt-1">Fronted Developer in Html,Css,Bootstrap</p>
                        </a>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>